.card {
  width: fit-content;
}
.card1 {
  width: fit-content;
}
.card-img {
  object-fit: cover;
  /* width: 11rem;
  height: 15rem; */
  /* width: 14rem; */
}
.card-img img {
  border-radius: 30px;
}

.action-icons {
  display: flex;
  align-items: center;
  border: 0;
  border-radius: 50%;
  text-align: center;
  width: 2rem;
  height: 2rem;
}

.action-btns button {
  display: block;
  border: 0;
  border-radius: 50%;
  background-color: white;
  width: 2.5rem;
  height: 2.5rem;
  margin-bottom: 0.5rem;
  margin-top: 0.3rem;
  margin-left: 0.6rem;
  transition: all 0.4s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
}

.action-btns button:hover {
  background-color: white;
  transition: all 0.4s;
}
.action-btns {
  z-index: 5;
  width: fit-content;
  position: absolute;
  display: none;
  transition: all 0.3s;
  color: black;
}
.action-btns button:hover {
  color: #f65d4e;
}
.action-btns button:hover .content .content-overlay .content-details {
  opacity: 1;
}

.card:hover .action-btns {
  display: block;

  transition: all 0.6s;
  animation: fadeIn 0.8s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.card-title {
  color: black;
  font-size: 1.3rem;
  color: unset;
  text-decoration: none;
}
.card-title:hover {
  color: #f65d4e;
  transition: 0.3s all;
}
.card-title,
.card-price {
  font-weight: 700;
}

.card-author {
  font-style: unset;
  color: unset;
  text-decoration: none;
  position: relative;
  top: -0.6rem;
  font-weight: bold;
  font-size: 0.75rem;
}
.card-author:hover {
  cursor: pointer;
  color: black;
  transition: 0.3s all;
}

.card-price {
  font-size: 1rem;
  color: #f65d4e;
}
/* * {
  border: 1px solid red;
} */
.card-rating {
  margin-left: 0;
}
.card-rating-number {
  font-size: 0.7rem;
  font-weight: bolder;
}
.card-info {
  line-height: 0.9rem;
}
@import url(https://fonts.googleapis.com/css?family=Raleway);

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #f9f9f9;
  font-size: 16px;
  font-family: "Raleway", sans-serif;
}

.main-title {
  color: #2d2d2d;
  text-align: center;
  text-transform: capitalize;
  padding: 0.7em 0;
}

.container {
  overflow: hidden;

  padding: 1em 0;
  float: left;
  width: 50%;
}
@media screen and (max-width: 640px) {
  .container {
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px) {
  .container {
    width: 33.33333%;
  }
}

.container .title {
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  border-radius: 30px;
}

.content .content-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay {
  opacity: 1;
  border-radius: 2rem;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto auto;
  transition: 0.3s all;
}

.content-image {
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3 {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p {
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom {
  top: 80%;
}

.fadeIn-top {
  top: 20%;
}

.fadeIn-left {
  left: 20%;
}

.fadeIn-right {
  left: 80%;
}

@media (max-width: 768px) and (min-width: 0px) {
  .card {
    transform: scale(0.7) translateX(-5rem);
  }
}

@media (max-width: 1080px) and (min-width: 995px) {
  .card {
    margin-left: 2rem;
  }
}
.price-before-discount {
  text-decoration: 1px solid black line-through;
}
/* ----------------- */
.group-action--btn {
  border: 0;
  border-radius: 50%;
  background-color: white;
  width: 3rem;
  height: 3rem;
  margin: 3px;
  transition: all 0.4s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
  z-index: 100;
}

.discount {
  position: absolute;
  z-index: 15;
  right: -10px;
  top: -30px;
  transform: scale(1.5);
  font-size: 0.8rem;
  font-weight: bold;
  background-color: darkorange;
  text-align: center;
}

.group-action--btn:hover {
  background-color: white;
  transition: all 0.4s;
}

.price-before-discount {
  text-decoration: 1px solid black line-through;
}

.group-action {
  position: absolute;
  display: none;
  transition: all 0.6s;
  color: black;
}
